<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Progress"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="11dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/LstView"
        android:layout_width="393dp"
        android:layout_height="535dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_exname" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/txt_exname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView7" />

    <TextView
        android:id="@+id/txt_exname"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Exercise Name"
        app:layout_constraintEnd_toStartOf="@+id/txt_reps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_date"
        app:layout_constraintTop_toTopOf="@id/textView7" />

    <TextView
        android:id="@+id/txt_reps"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Set/Reps"
        app:layout_constraintEnd_toStartOf="@+id/txt_w"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_exname"
        app:layout_constraintTop_toTopOf="@id/textView7" />

    <TextView
        android:id="@+id/txt_w"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_reps"
        app:layout_constraintTop_toTopOf="@id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>